<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Création de la convention</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Création-de-la-convention.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.20.7, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Création de la convention">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-custom-color-2 u-header u-header" id="sec-cd01"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-palette-2-base" href="Accueil.html" style="padding: 10px 8px;">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-palette-2-base" href="Création-de-la-convention.html" style="padding: 10px 8px;">Création de la convention</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-palette-2-base" href="Modifier-la-convention.html" style="padding: 10px 8px;">Modifier la convention</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-palette-2-base" href="Signer-la-convention.html" style="padding: 10px 8px;">Signer la convention</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-4 u-text-hover-palette-2-base" href="Téléchargerconvention.html" style="padding: 10px 8px;">Télécharger la convention</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Accueil.html">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Création-de-la-convention.html">Création de la convention</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Modifier-la-convention.html">Modifier la convention</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Signer-la-convention.html">Signer la convention</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Téléchargerconvention.html">Télécharger la convention</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/443px-UPEC-logo.svg.png" alt="" data-image-width="443" data-image-height="188"><span class="u-icon u-text-active-black u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55 55" style=""><use xlink:href="#svg-aac7"></use></svg><svg class="u-svg-content" viewBox="0 0 55 55" x="0px" y="0px" id="svg-aac7" style="enable-background:new 0 0 55 55;"><path d="M55,27.5C55,12.337,42.663,0,27.5,0S0,12.337,0,27.5c0,8.009,3.444,15.228,8.926,20.258l-0.026,0.023l0.892,0.752
	c0.058,0.049,0.121,0.089,0.179,0.137c0.474,0.393,0.965,0.766,1.465,1.127c0.162,0.117,0.324,0.234,0.489,0.348
	c0.534,0.368,1.082,0.717,1.642,1.048c0.122,0.072,0.245,0.142,0.368,0.212c0.613,0.349,1.239,0.678,1.88,0.98
	c0.047,0.022,0.095,0.042,0.142,0.064c2.089,0.971,4.319,1.684,6.651,2.105c0.061,0.011,0.122,0.022,0.184,0.033
	c0.724,0.125,1.456,0.225,2.197,0.292c0.09,0.008,0.18,0.013,0.271,0.021C25.998,54.961,26.744,55,27.5,55
	c0.749,0,1.488-0.039,2.222-0.098c0.093-0.008,0.186-0.013,0.279-0.021c0.735-0.067,1.461-0.164,2.178-0.287
	c0.062-0.011,0.125-0.022,0.187-0.034c2.297-0.412,4.495-1.109,6.557-2.055c0.076-0.035,0.153-0.068,0.229-0.104
	c0.617-0.29,1.22-0.603,1.811-0.936c0.147-0.083,0.293-0.167,0.439-0.253c0.538-0.317,1.067-0.648,1.581-1
	c0.185-0.126,0.366-0.259,0.549-0.391c0.439-0.316,0.87-0.642,1.289-0.983c0.093-0.075,0.193-0.14,0.284-0.217l0.915-0.764
	l-0.027-0.023C51.523,42.802,55,35.55,55,27.5z M2,27.5C2,13.439,13.439,2,27.5,2S53,13.439,53,27.5
	c0,7.577-3.325,14.389-8.589,19.063c-0.294-0.203-0.59-0.385-0.893-0.537l-8.467-4.233c-0.76-0.38-1.232-1.144-1.232-1.993v-2.957
	c0.196-0.242,0.403-0.516,0.617-0.817c1.096-1.548,1.975-3.27,2.616-5.123c1.267-0.602,2.085-1.864,2.085-3.289v-3.545
	c0-0.867-0.318-1.708-0.887-2.369v-4.667c0.052-0.52,0.236-3.448-1.883-5.864C34.524,9.065,31.541,8,27.5,8
	s-7.024,1.065-8.867,3.168c-2.119,2.416-1.935,5.346-1.883,5.864v4.667c-0.568,0.661-0.887,1.502-0.887,2.369v3.545
	c0,1.101,0.494,2.128,1.34,2.821c0.81,3.173,2.477,5.575,3.093,6.389v2.894c0,0.816-0.445,1.566-1.162,1.958l-7.907,4.313
	c-0.252,0.137-0.502,0.297-0.752,0.476C5.276,41.792,2,35.022,2,27.5z"></path></svg></span>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-d7d0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-tab-links-align-left u-tabs u-tabs-1">
          <ul class="u-spacing-10 u-tab-list u-unstyled" role="tablist">
            <li class="u-tab-item u-tab-item-1" role="presentation">
              <a class="active u-active-grey-10 u-button-style u-tab-link u-text-active-black u-text-black u-tab-link-1" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="true"><span class="u-file-icon u-icon"><img src="images/3655578.png" alt=""></span>&nbsp;​L’établissement d'enseignement
              </a>
            </li>
            <li class="u-tab-item u-tab-item-2" role="presentation">
              <a class="u-active-grey-10 u-button-style u-tab-link u-text-active-black u-text-black u-tab-link-2" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="false"><span class="u-file-icon u-icon"><img src="images/4300058.png" alt=""></span>&nbsp;​L'organisme d'accueil
              </a>
            </li>
            <li class="u-tab-item u-tab-item-3" role="presentation">
              <a class="u-active-grey-10 u-button-style u-tab-link u-text-active-black u-text-black u-tab-link-3" id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="false"><span class="u-file-icon u-icon"><img src="images/3135773.png" alt=""></span>&nbsp;Le stagiaire
              </a>
            </li>
            <li class="u-tab-item u-tab-item-4" role="presentation">
              <a class="u-active-grey-10 u-button-style u-tab-link u-text-active-black u-text-black u-tab-link-4" id="tab-6e5a" href="#link-tab-6e5a" role="tab" aria-controls="link-tab-6e5a" aria-selected="false"><span class="u-file-icon u-icon"><img src="images/2541979.png" alt=""></span>&nbsp;​Sujet de stage
              </a>
            </li>
          </ul>
          <div class="u-tab-content">
            <div class="u-align-left u-container-style u-grey-10 u-tab-active u-tab-pane u-tab-pane-1" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <div class="custom-expanded u-clearfix u-custom-html u-custom-html-1">
                  <label for="nomet">Nom :</label>
                  <br>
                  <input type="text" id="nomet" name="nomet" required="">
                  <br>
                  <p></p>
                  <label for="adrsset">Adresse :</label>
                  <br>
                  <input type="text" id="adrsset" name="adrsset" required="">
                  <br>
                  <p></p>
                  <label for="numet">Numéro de téléphone :</label>
                  <br>
                  <input type="tel" id="numet" name="numet" required="">
                  <br>
                  <p></p>
                  <label for="" "respet"="">Représenté par (signataire de la convention) :</label>
                  <br>
                  <input type="text" id="respet" name="respet" required="">
                  <br>
                  <p></p>
                  <label for="qrespet">Qualité du représentant :</label>
                  <br>
                  <input type="text" id="qrespet" name="qrespet" required="">
                  <br>
                  <p></p>
                  <label for="ufret">Composante / UFR :</label>
                  <br>
                  <input type="text" id="ufret" name="ufret" required="">
                  <br>
                  <p></p>
                  <label for="numrepresentant">Numéro représentant :</label>
                  <br>
                  <input type="text" id="numrepresentant" name="numrepresentant" required="">
                  <br>
                  <p></p>
                  <label for="mailet">Mail représentant :</label>
                  <br>
                  <input type="email" id="mailet" name="mailet" required="">
                  <br>
                  <p></p>
                  <label for="difadrsset">Adresse (si différente de celle de l'établissement) :</label>
                  <br>
                  <input type="text" id="difadrsset" name="difadrsset" required="">
                  <br>
                  <p></p>
                </div>
              </div>
            </div>
            <div class="u-container-style u-grey-10 u-tab-pane u-tab-pane-2" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-2">
                  <label for="nomac">Nom :</label>
                  <br>
                  <input type="text" id="nomac" name="nomac" required="">
                  <br>
                  <p></p>
                  <label for="adrssac">Adresse :</label>
                  <br>
                  <input type="text" id="adrssac" name="adrssac" required="">
                  <br>
                  <p></p>
                  <label for="respet">Représenté par (signataire de la convention) :</label>
                  <br>
                  <input type="text" id="respet" name="respet" required="">
                  <br>
                  <p></p>
                  <label for="qrespet">Qualité du représentant :</label>
                  <br>
                  <input type="text" id="qrespet" name="qrespet" required="">
                  <br>
                  <p></p>
                  <label for="qrespet"> Service dans lequel le stage sera effectué : </label>
                  <br>
                  <input type="text" id="qrespet" name="qrespet" required="">
                  <br>
                  <p></p>
                  <label for="numet">Numéro de téléphone :</label>
                  <br>
                  <input type="tel" id="numet" name="numet" required="">
                  <br>
                  <p></p>
                  <label for="mailet">Mail :</label>
                  <br>
                  <input type="email" id="mailet" name="mailet" required="">
                  <br>
                  <p></p>
                  <label for="difadrsset">Adresse (si différente de l'adresse de l'organisme) :</label>
                  <br>
                  <input type="text" id="difadrsset" name="difadrsset">
                </div>
              </div>
            </div>
            <div class="u-container-style u-grey-10 u-tab-pane u-tab-pane-3" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
              <div class="u-container-layout u-container-layout-3">
                <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-3">
                  <label for="nomac">Nom :</label>
                  <br>
                  <input type="text" id="nomac" name="nomac" required="">
                  <br>
                  <p></p>
                  <label for="nomac">Prénom :</label>
                  <br>
                  <input type="text" id="nomac" name="nomac" required="">
                  <br>
                  <p></p>
                  <label for="nomac">Sexe :</label>
                  <br>
                  <input type="radio" name="gender" value="male"> H <input type="radio" name="gender" value="female"> F <br>
                  <p></p>
                  <label for="dateNaissance">Date de Naissance: </label>
                  <br>
                  <input type="date" id="start" name="trip-start" required="">
                  <br>
                  <p></p>
                  <label for="adrssac">Adresse :</label>
                  <br>
                  <input type="text" id="adrssac" name="adrssac" required="">
                  <br>
                  <p></p>
                  <label for="numet">Numéro de téléphone :</label>
                  <br>
                  <input type="tel" id="numet" name="numet" required="">
                  <br>
                  <p></p>
                  <label for="mailet">Mail :</label>
                  <br>
                  <input type="email" id="mailet" name="mailet" required="">
                  <br>
                  <p></p>
                </div>
              </div>
            </div>
            <div class="u-container-style u-grey-10 u-tab-pane u-tab-pane-4" id="link-tab-6e5a" role="tabpanel" aria-labelledby="tab-6e5a">
              <div class="u-container-layout u-container-layout-4">
                <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-4">
                  <label for="Sujet de stage">Sujet de stage:</label>
                  <br>
                  <input type="text" required="">
                  <br>
                  <p></p>
                  <label for="dates">Du:</label>
                  <input type="date" required="">
                  <br>
                  <p></p>
                  <label for="dates">Au:</label>
                  <input type="date" required="">
                  <br>
                  <p></p>
                  <label for="duree">Répresentant une durée totale de </label>
                  <input type="number" required="">
                  <label for="sm"></label>
                  <input type="radio" name="gender" value="male"> Semaine <input type="radio" name="gender" value="female"> Mois <br>
                  <p></p>
                  <label for="teletravail">Teletravail ?</label>
                  <br>
                  <input type="radio" name="gender" value="male"> Oui <input type="radio" name="gender" value="female"> Non <br>
                  <p></p>
                  <label for="com">Commentaire:</label>
                  <br>
                  <input type="text">
                  <br>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="https://nicepage.app" class="u-align-right u-border-2 u-border-black u-border-hover-black u-btn u-btn-round u-button-style u-hover-black u-none u-radius-50 u-text-black u-text-hover-custom-color-1 u-btn-1">Valider</a>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-66b4"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Projet IHM - 2023<br>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>